# GetLocationMVVM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/getlocationmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getlocationmvvm/: App.java  Constants.java  FetchAddressIntentService.java  FetchOtherQr.java  MainActivity.java  SendDataIntentService.java  SendDataIntentServiceKot.kt
app/src/main/java/com/example/getlocationmvvm/domain/: LoginRepository.kt
app/src/main/java/com/example/getlocationmvvm/exampleModel/: MainActivityKotlin.kt
app/src/main/java/com/example/getlocationmvvm/exampleModel/interfaces/: DataInterfaces.kt
app/src/main/java/com/example/getlocationmvvm/exampleModel/model/: Action.kt  Data.kt  ModelStructure.kt
app/src/main/java/com/example/getlocationmvvm/exampleModel/repository/: RepoWebDS.kt
app/src/main/java/com/example/getlocationmvvm/exampleModel/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/getlocationmvvm/model/: AuthResult.kt  Location.kt  ModelMenu.kt  location.kt
app/src/main/java/com/example/getlocationmvvm/sys/: PrettyToast.kt  TypePrettyToast.kt
app/src/main/java/com/example/getlocationmvvm/sys/di/: App.kt  ComponentLogin.kt  ComponentPrettyToast.kt  ContextModule.kt  ModuleLogin.kt  ModulePrettyToast.kt  UtilComponent.kt
app/src/main/java/com/example/getlocationmvvm/ui/: DashboardFragment.kt  InicioActivity.kt  LoginActivity.kt  MainActivityKotlin.kt  UsersFragment.kt
app/src/main/java/com/example/getlocationmvvm/viewmodel/: InicioViewModel.kt  LoginViewModel.kt  UsersFragmentViewModel.kt
app/src/main/res/drawable/: ic_play_button.xml  ic_tick.xml  rounded.xml  shape_circle_blue.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_kotlin.xml  activity_start.xml  activity_start_share_location.xml  fragment_dashboard.xml  fragment_usuarios.xml  menu_left_drawer.xml
app/src/main/res/raw/: map.json
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/getlocationmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
